# mobprogramming_epita

./: pom.xml
src/main/java/fr/epita/mob/datamodel/: Contact.java  ContactDAO.java
src/main/java/fr/epita/mob/services/data/: ContactCsvDAO.java
src/main/java/fr/epita/mob/services/exceptions/: BadConfigurationException.java  unableToLoadContactsException.java
src/main/java/fr/epita/mob/services/spring/: config.java
src/test/java/fr/epita/mob/services/: ContactJDBCDAO.java  SpringConf.java
src/test/java/fr/epita/mob/spring/: Config.java
src/test/java/fr/epita/mob/tests/: TestDAO1.java  TestJUN1.java  TestJUN2.java  TestMVN2.java  TestSPR2.java  TestSPR3.java  TestSPR4.java
src/test/resources/: data.sql
